#------------------------------------------------------------
# AWS Configuration
#------------------------------------------------------------
sqs {
  queue = "the-queue-name"
  threads = 1
}

#------------------------------------------------------------
# Akka Configuration
#------------------------------------------------------------

akka {

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  loggers = ["akka.event.Logging$DefaultLogger"]
  
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-config-on-start = off
  log-dead-letters-during-shutdown = on
}

#------------------------------------------------------------
# Spray Configuration
#------------------------------------------------------------

spray {
  can.server {
    request-timeout = 10 s
  }
}

#------------------------------------------------------------
# Server Configuration
#------------------------------------------------------------
server {
  host = "localhost"
  port = 8080
}
