#------------------------------------------------------------
# AWS Configuration
#------------------------------------------------------------
sqs {
  queue = "<input queue>"
  threads = 1
}

#------------------------------------------------------------
# Akka Configuration
#------------------------------------------------------------

akka {
  #debug {
  #  receive = off
  #  autoreceive = off
  #  lifecycle = off
  #  fsm = off
  #  event-stream = off
  #  unhandled = off
  #  router-misconfiguration = off
  #}
  #remote {
  #  netty.tcp.port = 12345
  #}
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  loggers = ["akka.event.Logging$DefaultLogger"]
  
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-config-on-start = off
  log-dead-letters-during-shutdown = on
}

#------------------------------------------------------------
# Spray Configuration
#------------------------------------------------------------

spray {
  can.server {
    request-timeout = 10 s
  }
}

#------------------------------------------------------------
# Server Configuration
#------------------------------------------------------------
server {
  host = "localhost"
  port = 8080
}
