<project>

    <property name="src.dir" location="${basedir}/src" />
    <property name="cnf.dir" location="${basedir}/conf" />
    <property name="tst.dir" location="${basedir}/data" />
    <property name="bld.dir" location="${basedir}/build" />
    <property name="cls.dir" location="${bld.dir}/classes" />
    <property name="jar.dir" location="${bld.dir}/jar" />
    <property name="lib.dir" location="/opt/lib/java/apache-activemq" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" />
        <fileset dir="${lib.dir}/lib" includes="*.jar" />
    </path>

    <target name="clean">
        <delete dir="${bld.dir}"/>
        <delete dir="${tst.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${cls.dir}"/>
        <javac srcdir="${src.dir}" destdir="${cls.dir}"
            classpathref="classpath" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/examples.jar" basedir="${cls.dir}" >
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" />
            <zipgroupfileset dir="${lib.dir}/lib" includes="*.jar" />
            <zipgroupfileset dir="${lib.dir}/lib/optional/" includes="spring*.jar" />
            <fileset dir="${cnf.dir}" includes="*.properties" />
        </jar>
    </target>
</project>
