<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bashwork</groupId>
		<artifactId>examples</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>camel-examples</artifactId>
	<packaging>jar</packaging>
	<name>Camel :: Examples</name>
	<description>A collection of camel examples</description>

	<dependencies>

    <!-- Camel dependencies -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jms</artifactId>
	</dependency>

    <!-- ActiveMQ dependencies -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-web</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

	</dependencies>

</project>
