<ivy-module version="1.0">
  <info organisation="school" module="wdm" revision="1.0.0" />

  <configurations>
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="used to build and run tests" />
  </configurations>

  <dependencies>
    <dependency org="org.python" name="jython" rev="2.5.0" />
    <dependency org="commons-cli" name="commons-cli" rev="1.2" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" />
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" />
    <!--
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->*" />
    <dependency org="com.twitter" name="querulous" rev="1.1.0"/>
    -->
  </dependencies>
</ivy-module>
