<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\Build\Release\SharedAssemblies.Core.dll"                    documentation="..\Build\Release\SharedAssemblies.Core.xml" />
		<!-- SharedAssemblies.Communication -->
        <assembly location="..\Build\Release\SharedAssemblies.Communication.Email.dll"     documentation="..\Build\Release\SharedAssemblies.Communication.Email.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.Communication.Messaging.dll" documentation="..\Build\Release\SharedAssemblies.Communication.Messaging.xml" />
		<!-- SharedAssemblies.General -->
        <assembly location="..\Build\Release\SharedAssemblies.General.ActiveDirectory.dll" documentation="..\Build\Release\SharedAssemblies.General.ActiveDirectory.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.General.Caching.dll"         documentation="..\Build\Release\SharedAssemblies.General.Caching.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.General.Database.dll"        documentation="..\Build\Release\SharedAssemblies.General.Database.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.General.Financial.dll"       documentation="..\Build\Release\SharedAssemblies.General.Financial.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.General.Interceptors.dll"    documentation="..\Build\Release\SharedAssemblies.General.Interceptors.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.General.Logging.dll"         documentation="..\Build\Release\SharedAssemblies.General.Logging.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.General.Testing.dll"         documentation="..\Build\Release\SharedAssemblies.General.Testing.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.General.Threading.dll"       documentation="..\Build\Release\SharedAssemblies.General.Threading.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.General.Validation.dll"      documentation="..\Build\Release\SharedAssemblies.General.Validation.xml" />
		<!-- SharedAssemblies.Monitoring -->
        <assembly location="..\Build\Release\SharedAssemblies.Monitoring.Snmp.dll"         documentation="..\Build\Release\SharedAssemblies.Monitoring.Snmp.xml" />
        <assembly location="..\Build\Release\SharedAssemblies.Monitoring.AutoCounters.dll" documentation="..\Build\Release\SharedAssemblies.Monitoring.AutoCounters.xml" />
		<!-- SharedAssemblies.Security -->
        <assembly location="..\Build\Release\SharedAssemblies.Security.dll"                documentation="..\Build\Release\SharedAssemblies.Security.xml" />
		<!-- SharedAssemblies.Web -->
        <assembly location="..\Build\Release\SharedAssemblies.Web.Frameworks.Mvp.dll"      documentation="..\Build\Release\SharedAssemblies.Web.Frameworks.Mvp.xml" />
    </assemblies>
    <namespaces>
		<!-- SharedAssemblies.Core -->
        <namespace name="SharedAssemblies.Core">Root namespace for Bashwork core helper libraries</namespace>
        <namespace name="SharedAssemblies.Core.Containers">Collection of various containers</namespace>
        <namespace name="SharedAssemblies.Core.Conversions">Collection of type and value conversion libraries</namespace>
        <namespace name="SharedAssemblies.Core.Extensions">Collection of helpful extension methods</namespace>
        <namespace name="SharedAssemblies.Core.Patterns">Collection of reusable design patterns</namespace>
        <namespace name="SharedAssemblies.Core.Xml">Collection of xml utility libraries</namespace>
		<!-- SharedAssemblies.Communication -->
        <namespace name="SharedAssemblies.Communication">Root namespace for Bashwork communication libraries</namespace>
        <namespace name="SharedAssemblies.Communication.Email">Collection of utilities to simplify sending emails</namespace>
		<!-- SharedAssemblies.General -->
        <namespace name="SharedAssemblies.General">Root namespace for Bashwork helper libraries</namespace>
        <namespace name="SharedAssemblies.General.Database">Collection of database helper libraries</namespace>
        <namespace name="SharedAssemblies.General.Database.Exceptions">Collection of database exceptions wrappers</namespace>
        <namespace name="SharedAssemblies.General.Database.Factories">Collection of database provider factories</namespace>
        <namespace name="SharedAssemblies.General.Database.Mock">A mocked database provider implementation</namespace>
        <namespace name="SharedAssemblies.General.Interceptors">Collection of AOP helper libraries</namespace>
        <namespace name="SharedAssemblies.General.Logging">Collection of generic logging helper libraries</namespace>
        <namespace name="SharedAssemblies.General.Testing">Collection of testing helper libraries</namespace>
        <namespace name="SharedAssemblies.General.Threading">Collection of multi-threading helper libraries</namespace>
        <namespace name="SharedAssemblies.General.Validation">Collection of general validation helper libraries</namespace>
        <namespace name="SharedAssemblies.General.Caching">Collection of general caching helper libraries</namespace>
		<!-- SharedAssemblies.Security -->
        <namespace name="SharedAssemblies.Security">Root namespace for all Bashwork security libraries</namespace>
        <namespace name="SharedAssemblies.Security.Encryption">Collection of general purpose encryption libraries</namespace>
        <namespace name="SharedAssemblies.Security.SimpleEncryption">Collection of high level encryption helper libraries</namespace>
		<!-- SharedAssemblies.Monitoring -->
        <namespace name="SharedAssemblies.Monitoring">Root namespace for all Bashwork monitoring libraries</namespace>
        <namespace name="SharedAssemblies.Monitoring.Snmp">Collection of utilities to simplify working with SNMP</namespace>
        <namespace name="SharedAssemblies.Monitoring.AutoCounters">Collection of utilities to simplify working with performance counters</namespace>
		<!-- SharedAssemblies.Web -->
        <namespace name="SharedAssemblies.Web">Root namespace for all Bashwork web libraries</namespace>
        <namespace name="SharedAssemblies.Web.Frameworks">Collection of general purpose web frameworks</namespace>
        <namespace name="SharedAssemblies.Web.Frameworks.Mvp">The web MVP framework</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN">
            <!-- property name="OutputDirectory" value="..\Build\Documentation\API\SharedAssemblies" / -->
            <property name="OutputDirectory" value="j:\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="Bashwork Shared Assemblies API Documentation" />
            <property name="NamespaceTOCStyle" value="Hierarchical" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="SdkDocVersionString" value="VS.80" />
            <property name="InstanceMembersDefaultToSafe" value="True" />
        </documenter>
    </documenters>
</project>
