<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
<PropertyGroup>
	<!--
	The configuration and platform will be used to determine which
	assemblies to include from solution and project documentation sources
	-->
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{bd23066d-6b8e-4058-8598-e9f218a59a45}</ProjectGuid>
	<SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
	<!--
	AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
	Studio adds them anyway
	-->
	<AssemblyName>Documentation</AssemblyName>
	<RootNamespace>Documentation</RootNamespace>
	<Name>Documentation</Name>
	<!-- SHFB properties -->
	<OutputPath>..\Build\Documentation\Sandcastle\</OutputPath>
	<HtmlHelpName>SharedAssemblies</HtmlHelpName>
	<HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
	<FrameworkVersion>3.5</FrameworkVersion>
	<SandcastlePath>c:\Program Files\Sandcastle\</SandcastlePath>
	<WorkingPath>..\Build\temp\</WorkingPath>
	<ComponentConfigurations>
		<ComponentConfig id="Code Block Component" enabled="True" xmlns="">
			<component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent"
				assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
				<basePath value="{@HtmlEncProjectFolder}" />
				<languageFilter value="true" />
				<allowMissingSource value="false" />
				<removeRegionMarkers value="false" />
				<colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
			</component>
		</ComponentConfig>
		<ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
			<component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent"
				assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
				<cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
				<targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
				<targets files="reflection.xml" type="{@ProjectLinks}" />
			</component>
		</ComponentConfig>
	</ComponentConfigurations>
    <DocumentationSources>
		<!-- sharedassemblies.core -->
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Core.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Core.xml" xmlns="" />
		<!-- sharedassemblies.communication -->
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Communication.Email.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Communication.Email.xml" xmlns="" />
		<!-- sharedassemblies.general -->
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Caching.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Caching.xml" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Database.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Database.xml" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Financial.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Financial.xml" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Interceptors.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Interceptors.xml" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Logging.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Logging.xml" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Testing.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Testing.xml" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Threading.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Threading.xml" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Validation.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.General.Validation.xml" xmlns="" />
		<!-- sharedassemblies.monitoring -->
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Monitoring.Snmp.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Monitoring.Snmp.xml" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Monitoring.AutoCounters.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Monitoring.AutoCounters.xml" xmlns="" />
		<!-- sharedassemblies.security -->
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Security.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Security.xml" xmlns="" />
		<!-- sharedassemblies.web -->
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Web.Frameworks.Mvp.dll" xmlns="" />
		<DocumentationSource sourceFile="..\Build\Release\SharedAssemblies.Web.Frameworks.Mvp.xml" xmlns="" />
	</DocumentationSources>
	<ProjectSummary>Bashwork Shared Assemblies</ProjectSummary>
	<NamespaceSummaries>
		<!-- SharedAssemblies.Core -->
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Core">Root namespace for Bashwork core helper libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Core.Containers">Collection of various containers</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Core.Conversions">Collection of type and value conversion libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Core.Extensions">Collection of helpful extension methods</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Core.Patterns">Collection of reusable design patterns</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Core.Xml">Collection of xml utility libraries</NamespaceSummaryItem>
		<!-- SharedAssemblies.General -->
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General">Root namespace for Bashwork helper libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Database">Collection of database helper libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Database.Exceptions">Collection of database exceptions wrappers</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Database.Factories">Collection of database provider factories</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Database.Mock">A mocked database provider implementation</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Interceptors">Collection of AOP helper libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Logging">Collection of generic logging helper libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Testing">Collection of testing helper libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Threading">Collection of multi-threading helper libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Validation">Collection of general validation helper libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.General.Caching">Collection of general caching helper libraries</NamespaceSummaryItem>
		<!-- SharedAssemblies.Security -->
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Security">Root namespace for all Bashwork security libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Security.Encryption">Collection of general purpose encryption libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Security.SimpleEncryption">Collection of high level encryption helper libraries</NamespaceSummaryItem>
		<!-- SharedAssemblies.Web -->
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Web">Root namespace for all Bashwork web libraries</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Web.Frameworks">Collection of general purpose web frameworks</NamespaceSummaryItem>
        <NamespaceSummaryItem isDocumented="True" name="SharedAssemblies.Web.Frameworks.Mvp">The web MVP framework</NamespaceSummaryItem>
	</NamespaceSummaries>
	<HelpTitle>Bashwork Shared Assemblies API Documentation</HelpTitle>
	<CopyrightText>Bashwork 2010</CopyrightText>
	<ShowFeedbackControl>False</ShowFeedbackControl>
</PropertyGroup>

<!--
There are no properties for these two groups but they need to appear in
order for Visual Studio to perform the build.
-->
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
</PropertyGroup>

<!-- Import the SHFB build targets -->
<Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
