<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="sharedassemblies" id="c3c025cb-498a-444b-a771-d2b8e587dd20" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="SharedAssemblies.snk">
    <Regular>
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Communication.Email.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Communication.Email.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Core.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Core.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.ActiveDirectory.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.ActiveDirectory.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Caching.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Caching.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Database.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Database.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Financial.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Financial.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Interceptors.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Interceptors.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Logging.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Logging.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Testing.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Testing.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Threading.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Threading.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Validation.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.General.Validation.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Monitoring.Snmp.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Monitoring.Snmp.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Security.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Security.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Web.Frameworks.Mvp.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Web.Frameworks.Mvp.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Services.Windows.WindowsServiceFramework.dll" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\SharedAssemblies.Services.Windows.WindowsServiceFramework.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\WindowsServiceTemplate.exe" pdbFile="C:\sourcecode\SharedAssemblies-BuildCoordination\Branches\Development\Build\Release\WindowsServiceTemplate.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Timeouts runTimeout="1800000" testTimeout="25000" />
  <TestTypeSpecific />
</TestRunConfiguration>